@size: 200px;

.hide {
	display: none;
}

.tile {
	width: @size;
	height: @size;
	position: relative;
	float:left;
	margin-left: 5px;
	margin-top: 5px;

	a {
		img {
			max-width: @size;
			max-height: @size;
		}

		span {
			color: white;
			background-color: black;
			text-align: center;
			position: absolute; top:0; right:0;
			width: 20px;
			height: 20px;
		}
	}
}
